[ec2]
#107.22.159.90 ansible_user=ec2-user ansible_ssh_private_key_file="/home/shanmukh/keys/my-key.pem"
100.27.207.100 ansible_user=ec2-user ansible_ssh_private_key_file="/home/shanmukh/keys/my-key.pem"
