[ec2]
34.207.208.175 ansible_user=ec2-user ansible_ssh_private_key_file="/home/shanmukh/keys/my-key.pem"
34.230.88.236 ansible_user=ec2-user ansible_ssh_private_key_file="/home/shanmukh/keys/my-key.pem"
